%!TEX root = naaclhlt2016.tex

In SemEval STS Core Task the performance of each method (or system) is evaluated using Pearson Correlation that measures the linear correlation between the system's outputs and gold-standard data.
A score of $1$ indicates 100\% correlation and $0$ no correlation at all.
Table~\ref{tab:mainResults} shows the individual results for methods adapted in this work as well as the result when all methods are combined together as a single system. 

\begin{table*}[t]
  \center \small
  \begin{tabular}{p{2cm}||p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}}
    Method      &answer-answer  &headlines  &plagiarism &postediting  &question-question  &OverALL\\
    \hline 
    CNN         &0.510          &0.818      &\bf{0.834}      &0.792        &0.685              &0.727\\ 
    \hline
    MWA         &0.436          &0.704      &\bf{0.749}      &0.587        &0.579              &0.611\\ 
    \hline 
  Word2vec    &\underline{0.276}&0.642      &\bf{0.787}      &0.750        &0.688              &0.622\\  
    \hline
    \hline
    Combination&0.508          &0.820      &\bf{0.838}      &0.794        &0.689              &0.728\\  
    \hline 
  \end{tabular} 
  \label{tab:mainResults} 
  \caption{Pearson correlation between the prediction and gold standard data.} 
\end{table*}

We can first observe that the best single performing method is CNN, with an overral achievement of $0.727$ correlation score (see last column). 
The other two approaches achieve substantially lower correlation figures with a drop of about $0.10$.
Monolingual Word Alignment is the less performing method achieving $0.611$, just behind Word2Vec with $0.622$.
From our results we can also remark that the combined version of all the three methods lead to $0.728$ which is similar to the CNN method only.

Secondly, if we look at the results for each dataset individually, we can also remark that the performance of our system drastically change from one to another.
While all approaches perform poorly on the answer-answer data, they achieve high correlation scores on the headlines, post-editing and plagiarism data sets.
The latter being the data on which our approaches are the most efficient with a minimum of $0.749$ correlation.
