%!TEX root = naaclhlt2016.tex

%\#TOCOMPLETE~\footnote{Explain the top motivations of the work!}

For addressing monolingual semantic similarity between two sentences different methods have been proposed in related work.
In our monolingual STS participation we have focused on some methods that were reported as state-of-the-art systems.
Given that those methods have been reported separately a natural question that arises from this is what the performance is when those methods are combined.
This is exactly what we did and what we propose in this paper.
We adapted methods from related work that have been applied on the monolingual STS task and used their combined version on the new 2016 monolingual task.
Methods adapted and the strategy we used to combine them are described in the following sections.

\subsection{Monolingual Alignment}
We use an alignment-based approach, which was among the top-performing submissions in the past year's task~\cite{sultan2015dls}.
Sentence similarity score is computed in two separate steps.
First, an alignment between related words in the input sentences is established using Monolingual Word Aligner (MWA)~\cite{sultan2014back}.
Next, sentence similarity is calculated based on the proportion of aligned content words:

\begin{equation}
sim(S^1,S^2) = \frac{n_c^a(S^1)+n_c^a(S^2)}{n_c(S^1)+n_c(S^2)}
\end{equation}

where \(n_c(S^i)\) and \(n_c^a(S^i)\) are the number of content words and the number of aligned content words in sentence \textit{i}, respectively.
MWA makes alignment decisions based on lexical similarity and contextual evidence.
Lexical similarity component identifies word pairs that are possible candidates for alignment.
Context words are considered as evidence for alignment if they are lexically similar and have the same or equivalent syntactic relations with the words to be aligned.
Word pairs are aligned in decreasing order of a weighted sum of their lexical and contextual similarity.

\subsection{Convolutional Neural Network Score}

Another method adapted in our system is a Convolutional Neural Network (CNN), which generates a similarity score for each pair of sentences.
More specifically, we replicated the system presented in~\cite{he2015multi}, using previous SemEval data for training the network and generating similarity values between 0 and 5, for each of the test sentences given by the organizers.
In the following subsections, we briefly summarize the CNN system, although specific details can be found in the cited paper.

\subsubsection*{Word Representation}

Words in the sentences to be compared are first transformed into vectors using the GloVe word embeddings~\cite{pennington2014glove}.
These embeddings are trained on 840 billion
tokens, and the resulting vectors are 300-dimensional.
Hence, each sentence $sent$ with $n$ words will be transformed into a matrix $M_{sent} \in \mathbb{R}^{n \times 300}$.
Hence, $sent_{i:j}$
denotes the word embeddings of words $i$ to $j$ inside the sentence, $sent_i^{[k]}$ denotes the $k$-th dimension of word embedding $i$ and $sent_{i:j}^{[k]}$ the $k$-th dimension of
words $i$ to $j$ inside the sentence.

\subsubsection*{Sentence modelling}

The technique makes use of two different types of filters for extracting features from the sentences: holistic and per-dimension.
Holistic filters generate a vector representing a
''temporal'' convolution, this is, complete regions of the word sequence.
On the other hand, per-dimension filters perform spatial convolutions, limited to a predefined
dimension $k$.
After the application of those filters, the last step of the convolutional layer is to perform pooling operations over the vectors generated by the filters, in order to convert those
vectors into scalar values.
The system defines three types of pooling: $max$, $min$ and $mean$.
Finally, the system also defines a $group$ as a specific convolution layer (with either
holistic or per-dimension filters) with width $ws$ and a specific type of pooling, which operates over a sentence.
A set of groups composed by convolution layers with the same width
which explore different pooling functions is called a $block$.

\subsubsection*{Similarity Measurement Layer}

Once that the sentence representation is done through the use of filters and pooling functions, a way to compare two sentences has to be defined.
The comparison of two different sentences is made over local regions of the sentence representation.
For this purpose, the system consider the output of the convolutional layers in order to perform both ``horizontal'' and ``vertical'' comparisons.
Given two vectors, each of them representing the same region of an input sentence, a new output vector is created by measuring cosine distance, $L_2$ Euclidean distance and element-wise absolute difference.
This output vector is added to an accumulated vector which stores the outputs of all the compared regions of the input sentences.
The final output of the system generates an output similarity score through a final log-softmax layer, which receives the accumulated vector.
System parameters (window size, number of filters, learning rate, regularization parameter, hidden units) are maintained with
respect to the original work in which the system is presented.

\subsection{Word2Vec}

Word embeddings using Word2vec~\cite{mikolov2013distributed} have been extensively used to measure the semantic similarity between words.
Our word embeddings comprise the vectors published by Baroni et al.~\shortcite{baroni2014don}.
To measure the similarity between a pair of sentences we first remove from each sentence stop-words as well as punctuations, query for each word its vector representation and create an averaged sum of the word vectors.
The number of remaining words in each sentence is used to average that sentence.
Finally, we use the resulting averaged sum vectors and determine their similarity using cosine.

\subsection{Model Combination}
In this section, we present the experiments to combine all methods described in previous sections.
 We formulated the problem as a regression task where we are given multiple features capturing different attributes of inputs along with gold labels and we predict the output for unseen examples.
Support Vector Regression (SVR)~\cite{chang2001training} is the most commonly used algorithm for such tasks.
 We used the 3 features described in previous sections and trained SVR models to estimate a continuous score within [0,5].
 We evaluated different settings of these models  including  various available kernels.
Based on optimum performance, we used a radial basis function (RBF) kernel, which has been shown to perform very well in quality estimation tasks~\cite{WMT:2012}.
Kernel parameters are optimised using grid search with 5-fold cross-validation.
 The correlation scores using SVR as learning algorithm are reported in Table~\ref{tab:mainResults}.
It can be seen that adding all features together improves the results in  as compared to the individual scores for each of the methods.

\subsubsection*{Application on SemEval Data}

The described system has been trained with data from previous Semantic Textual Similarity tasks of SemEval, more specifically data from 2012, 2013, 2014 and 2015.
The final training
dataset is composed by 13,560 sentence pairs.
